{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "lucide-react": "^0.503.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
